# The purpose of this file to route the incoming requests to the various mock
# servers running in the background (as a proxy service)
# Idea behind this is to route the specific urls to their designated ports


server {
    
}

server {
    listen 80;
    listen [::]:80;
    server_name *.sastaticket.pk;

    proxy_set_header Host $proxy_host;

    location / {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PATCH, PUT, DELETE, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Accept,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Referer,Access-Control-Allow-Origin,Access-Control-Request-Method,Access-Control-Request-Headers,Authorization,Access-Control-Allow-Headers';

        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PATCH, PUT, DELETE, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Accept,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Referer,Access-Control-Allow-Origin,Access-Control-Request-Method,Access-Control-Request-Headers,Authorization,Access-Control-Allow-Headers';
            # Tell client that this pre-flight info is valid for 20 days
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' 0;
            return 204;
        }

        location ~ "/api/v1/hotels" {
            proxy_pass http://localhost:8082;
        }

        location ~ "/api/v3/users" {
            proxy_pass http://localhost:8084;
        }

        location ~ "/api/v4" {
            proxy_pass http://localhost:8085;
        }

        location ~ "/bedbank/api" {
            proxy_pass http://localhost:8083;
        }

        location ~ "/api/v1/insurance" {
            proxy_pass http://localhost:8083;
        }

        location ~ "/api/v1/bus" {
            proxy_pass http://localhost:8087;
        }

        # v2-mocks are deliberately excluded, we should move any endpoint we need
        # to the v3 mock file or create a new base url
        # location ~* /api? {
        #     proxy_pass http://flights_v2:8080;
        # }

        # default all routes to flights-v3-mock
        proxy_pass http://localhost:8081;
    }

}
